VITE_SUPABASE_PROJECT_ID="mmfevccrxhhzfjgzqaif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmV2Y2NyeGhoemZqZ3pxYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzY5MjksImV4cCI6MjA4MTc1MjkyOX0.fAxnvaam7pVAZ1PhgKdW5RovFTv6OWS4zcSuh1C8IDo"
VITE_SUPABASE_URL="https://mmfevccrxhhzfjgzqaif.supabase.co"
